<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>
        Array Stack Visualization
    </title>

    <!-- css sheet for how the page is laid out -->

    <link rel="stylesheet" href="../Css/visualizationPageStyle.css">


    <!-- jqueury  used for the animation speed slider. -->
    <link rel="stylesheet" href="../Jquery/jquery-ui-1.8.11.custom.css">
    <script src="../Jquery/jquery-1.5.2.min.js"></script>
    <script src="../Jquery/jquery-ui-1.8.11.custom.min.js"></script>

    <!-- Javascript for the actual visualization code -->
    <script type = "application/javascript" src = "../Animations/CustomEvents.js"> </script>
    <script type = "application/javascript" src = "../Animations/UndoFunctions.js"> </script>
    <script type = "application/javascript" src = "../Animations/AnimatedObject.js"> </script>
    <script type = "application/javascript" src = "../Animations/AnimatedLabel.js"> </script>
    <script type = "application/javascript" src = "../Animations/AnimatedRectangle.js"> </script>
    <script type = "application/javascript" src = "../Animations/HighlightCircle.js"> </script>
    <script type = "application/javascript" src = "../Animations/ObjectManager.js"> </script>
    <script type = "application/javascript" src = "../Animations/AnimationMain.js"> </script>

    <script type = "application/javascript" src = "../Algorithms/Algorithm.js"> </script>
    <script type = "application/javascript" src = "../Algorithms/StackArray.js"> </script>


</head>

<body onload="init();" class="VisualizationMainPage">

<div id = "container">

    <div id="header">
        <h1 id="headerpart1" >Stack<span id="headerpart2"> (Array Implementation) </span> </h1>
    </div>



    <div  id = "mainContent">

    <div id = "algoControlSection">
        <!-- Table for buttons to control specific animation (insert/find/etc) -->
        <!-- (filled in by javascript code specific to the animation) -->
        <table id="AlgorithmSpecificControls"> </table>
    </div>

    <!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->

    <canvas id="canvas" width="1000" height="700"></canvas>

    <div id = "generalAnimationControlSection">
        <!-- Table for buttons to control general animation (play/pause/undo/etc) ->
        <!-- (filled in by javascript code, specifically AnimationMain.js)  -->

        <table id="GeneralAnimationControls">  </table>
    </div>

</div> <!-- mainContent -->



</div><!-- container -->
</body>
</html>